<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GameScreenWidget</class>
 <widget class="QWidget" name="GameScreenWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>720</width>
    <height>540</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#Game{
background-image: url(:/game/Grafiki/game_bg.png);
}
QPushButton
{
font-size: 18px;
}
QLabel
{
font-size: 15px;
}</string>
  </property>
  <widget class="QFrame" name="Game">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>720</width>
     <height>540</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="CardsWidget" name="CurrentPlayer" native="true">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>400</y>
      <width>581</width>
      <height>185</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="OpponentCardsWidget" name="Player3" native="true">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>70</y>
      <width>120</width>
      <height>300</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="TableCard" native="true">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>180</y>
      <width>121</width>
      <height>141</height>
     </rect>
    </property>
    <zorder>labelPlayer3</zorder>
   </widget>
   <widget class="OpponentCardsWidget" name="Player4" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>70</y>
      <width>120</width>
      <height>300</height>
     </rect>
    </property>
   </widget>
   <widget class="OpponentCardsWidget" name="Player2" native="true">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>-70</y>
      <width>301</width>
      <height>170</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="cardButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>440</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">CardsWidget{
	background-image:&quot;&quot;;
}</string>
    </property>
    <property name="text">
     <string>Ciągnij kartę</string>
    </property>
   </widget>
   <widget class="QPushButton" name="exitButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>490</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">CardsWidget{
	background-image:&quot;&quot;;
}</string>
    </property>
    <property name="text">
     <string>Wyjście</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelCurrentPlayer">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>380</y>
      <width>581</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size: 12px;
color: rgb(176, 176, 176);</string>
    </property>
    <property name="text">
     <string>Player</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="labelPlayer3">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>40</y>
      <width>120</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(176, 176, 176);</string>
    </property>
    <property name="text">
     <string>Player3</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="labelPlayer4">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>40</y>
      <width>120</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(176, 176, 176);</string>
    </property>
    <property name="text">
     <string>Player4</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="labelPlayer2">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>100</y>
      <width>301</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(176, 176, 176);</string>
    </property>
    <property name="text">
     <string>Player2</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>OpponentCardsWidget</class>
   <extends>QWidget</extends>
   <header>opponentcardswidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>CardsWidget</class>
   <extends>QWidget</extends>
   <header>cardswidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
