<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>720</width>
    <height>540</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>720</width>
    <height>540</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>720</width>
    <height>540</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Makao</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#centralWidget {
background:url(:/tlo/menu/Grafiki/background_1.png)
}
QPushButton
{
	height: 80px;
width: 120px;
background-color:qlineargradient(spread:pad, x1:0.340591, y1:0.415, x2:0.369, y2:0.903409, stop:0 rgba(255, 194, 0, 255), stop:0.948864 rgba(255, 248, 0, 255));
font-size:24px;

border: 2px solid rgba(33, 68, 72, 0.59);
border-radius: 10px 10px 10px 10px;
}
QPushButton:hover
{
	background-color:qlineargradient(spread:pad, x1:0.340591, y1:0.415, x2:0.369, y2:0.903409, stop:0 rgba(255, 217, 93, 255), stop:0.948864 rgba(255, 250, 55, 255));
}
QLabel
{
	font-size: 20px;
	color: white;
}</string>
  </property>
  <property name="dockOptions">
   <set>QMainWindow::AllowTabbedDocks|QMainWindow::AnimatedDocks</set>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QGraphicsView" name="graphicsView">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>0</y>
      <width>311</width>
      <height>171</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background:url(:/tlo/menu/Grafiki/name.png)</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>160</y>
      <width>222</width>
      <height>343</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="layMenu">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="sizeConstraint">
      <enum>QLayout::SetDefaultConstraint</enum>
     </property>
     <item>
      <widget class="QPushButton" name="btnDolacz">
       <property name="cursor">
        <cursorShape>CrossCursor</cursorShape>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>Dołącz do gry</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnStworz">
       <property name="cursor">
        <cursorShape>CrossCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>Stwórz grę</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnWyjscie">
       <property name="cursor">
        <cursorShape>CrossCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>Wyjście</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>260</y>
      <width>181</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>[TEST]Client</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>180</y>
      <width>181</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>[TEST]Server</string>
    </property>
   </widget>
   <widget class="QFrame" name="frameJoin">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>140</y>
      <width>671</width>
      <height>341</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QGraphicsView" name="gphNick">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>0</y>
       <width>201</width>
       <height>81</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background:url(:/tlo/menu/Grafiki/nick.png)</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
    </widget>
    <widget class="QLineEdit" name="txtNick">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>40</y>
       <width>181</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QGraphicsView" name="gphIP">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>80</y>
       <width>171</width>
       <height>91</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url(:/tlo/menu/Grafiki/ip.png);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
    </widget>
    <widget class="QLineEdit" name="txtIP">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>120</y>
       <width>181</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="btnPowrot">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>260</y>
       <width>191</width>
       <height>71</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>CrossCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>Powrót</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnDolaczdoGry">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>260</y>
       <width>191</width>
       <height>71</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>CrossCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>Dołącz do gry</string>
     </property>
    </widget>
    <widget class="QGraphicsView" name="gphport">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>160</y>
       <width>201</width>
       <height>81</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url(:/tlo/menu/Grafiki/port.png);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
    </widget>
    <widget class="QLineEdit" name="txtport">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>190</y>
       <width>181</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="btnStworzGre">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>260</y>
       <width>191</width>
       <height>71</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>CrossCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>Stwórz Grę</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
